# spring-data-jpa-comment

./: .gitignore  README.md  pom.xml
src/main/java/ltd/hongyu/spring/data/jpa/comment/annotation/: ColumnComment.java  TableComment.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/behavior/: IEnum.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/config/: EnableJpaCommentAutoConfiguration.java  EnableJpaCommentConfig.java  JpaCommentAutoConfig.java  JpaCommentAutoConfiguration.java  JpaCommentConfig.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/enums/: DbTypeEnum.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/pojo/: JpaCommentPojo.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/pojo/dto/: ColumnCommentDTO.java  TableCommentDTO.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/properties/: JpaCommentProperties.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/service/: AlterCommentService.java  JpaCommentService.java
src/main/java/ltd/hongyu/spring/data/jpa/comment/service/impl/: MysqlAlterCommentServiceImpl.java  OracleAlterCommentServiceImpl.java  PgSqlAlterCommentServiceImpl.java  SqlServerAlterCommentServiceImpl.java
src/test/java/ltd/hongyu/spring/data/jpa/comment/: JpaCommentServiceTest.java
